{
  "name": "gnk-asg-public-portal-validation",
  "private": true,
  "scripts": {
    "test": "npm run test:safe-smoke && npm run test:network && npm run test:roadmap",
    "test:safe-smoke": "node scripts/safe-mail-functions-smoke.mjs",
    "test:network": "node tests/group-network-v1.test.mjs",
    "test:roadmap": "node tests/strategic-project-roadmap.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
